# DAD2025-2

config-data/: ms-auth.yml  ms-gateway-server.yml  ms-producto.yml
ms-auth/: pom.xml
ms-auth/src/main/java/com/example/msauth/controller/: AuthUserController.java
ms-auth/src/main/java/com/example/msauth/dto/: TokenDto.java
ms-auth/src/main/java/com/example/msauth/repository/: AuthUserRepository.java
ms-auth/src/main/java/com/example/msauth/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/example/msauth/service/: AuthUserService.java
ms-auth/src/main/java/com/example/msauth/service/impl/: AuthUserServiceImpl.java
ms-auth/src/main/java/pe/edu/upeu/msauth/: MsAuthApplication.java
ms-auth/src/main/java/pe/edu/upeu/msauth/controller/: AuthUserController.java
ms-auth/src/main/java/pe/edu/upeu/msauth/dto/: TokenDto.java
ms-auth/src/main/java/pe/edu/upeu/msauth/service/: AuthUserService.java
ms-auth/src/main/java/pe/edu/upeu/msauth/service/impl/: AuthUserServiceImpl.java
ms-auth/src/main/resources/: application.yml
ms-config-server/src/main/resources/: application.yml
ms-gateway-server/: pom.xml
ms-gateway-server/src/main/java/pe/edu/upeu/msgatewayserver/config/: AuthFilter.java  WebClientConfig.java
ms-gateway-server/src/main/java/pe/edu/upeu/msgatewayserver/dto/: TokenDto.java
ms-producto/: pom.xml
ms-producto/src/main/java/pe/edu/upeu/msproducto/Service/Impl/: ProductoServiceImpl.java
ms-producto/src/main/java/pe/edu/upeu/msproducto/dto/: CategoriaDto.java  ProductoDto.java
ms-producto/src/main/java/pe/edu/upeu/msproducto/feign/: CatalogoFeign.java
